#!/bin/bash
#SBATCH --job-name=fMRIbbx
#SBATCH -t 96:00:00
#SBATCH --mem-per-cpu 80000
## %A == SLURM_ARRAY_JOB_ID
## %a == SLURM_ARRAY_TASK_ID
#SBATCH -o /projects/niblab/experiments/bbx/code/error_files/asym_%a_fprep_out.txt
#SBATCH -e /projects/niblab/experiments/bbx/code/error_files/asym_%a_fprep_err.txt



if [ ${SLURM_ARRAY_TASK_ID} -lt 10 ]; then
    id="00${SLURM_ARRAY_TASK_ID}"
elif [ ${SLURM_ARRAY_TASK_ID} -lt 100 ]; then
    id="0${SLURM_ARRAY_TASK_ID}"
else
    id="${SLURM_ARRAY_TASK_ID}"
fi


singularity exec -B /projects/niblab:/base_dir -B /projects/niblab/singularity_images/mytemplateflowdir:/opt/templateflow /projects/niblab/singularity_images/fmriprep_v2_2019.simg \
fmriprep /base_dir/experiments/bbx/data/bids/bids_trimmed /base_dir/experiments/bbx/data/processing \
    participant  \
    --participant-label ${id} \
    --skip_bids_validation \
    --cleanenSv \
    --fs-license-file /base_dir/freesurfer/license.txt \
    --fs-no-reconall \
    --output-spaces MNI152NLin2009cAsym \
    --omp-nthreads 16 --n_cpus 16 \
    --ignore slicetiming \
    --bold2t1w-dof 12 --fd-spike-threshold 0.5 \
    -w /base_dir/experiments/bbx/data/processing/wf \
    --resource-monitor --stop-on-first-crash
